<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Pat Beljan</title>
  <style>
    /*
      NOTE: Commenting is a bit different in CSS.
      They start with forward-slash + asterisk
      and end with back-slash + asterisk.
      */

    /* h1 heading tag */
    h1 {
      /* Put a 15-pixel margin at the bottom of the heading. */
      margin-bottom: 15px;
      /* Change the size of your font to 60 pixels high. */
      font-size: 60px;
      /* This will color the heading font white. */
      color: white;
      /* Align the text to the center of its enclosing element (e.g. div). */
      text-align: center;
      /* Underline the text. */
      text-decoration: underline;
      /* The background of the heading element will now be black. */
      background-color: black;
    }

    /* h2 heading tags */
    h2 {
      /* Put a 15-pixel margin at the top of all h2 headings. */
      margin-top: 15px;
      margin-bottom: 15px;
      font-size: 40px;
      text-align: center;
    }

    /* h3 heading tags */
    h3 {
      margin-top: 15px;
      font-size: 20px;
      text-align: center;
    }

    /* All img tags */
    img {
      /*
        Center a block element in the middle of its enclosing tag.
        When you use the "auto" rule on both left and right margins,
        your browser will do the math necessary to center a block element.
        */
      margin-left: auto;
      margin-right: auto;
      /* Block display (more on this later) */
      display: block;
    }

    /* All p tags */
    p {
      text-align: center;
      font-size: 20px;
      /* Bold the text. */
      font-weight: bold;
    }

    /* All unordered list tags */
    ul {
      text-align: center;
      font-size: 35px;
      /* Give an element a solid border. */
      border-style: solid;
      /* Render the border 5 pixels thick. */
      border-width: 5px;
      /* Include bullets in the content flow. */
      /* More info here: http://www.w3schools.com/cssref/pr_list-style-position.asp */
      list-style-position: inside;
    }
  </style>

</head>

<body>
<h1>Patrick Beljan</h1>
<br>
<img width = 200 src = "https://ichef.bbci.co.uk/news/976/media/images/83351000/jpg/_83351965_explorer273lincolnshirewoldssouthpicturebynicholassilkstone.jpg" alt = "Savannah">
<h2>Graduate of Colgate University (Math Major)</h2>
<h2>Market Data Analyst at Bloomberg</h2>

<ul>
  <li><strong>Email: </strong><a href= "-" target = "_blank">pbeljan@colgate.edu</a></li>
  <li><strong>Github: </strong><a href = "https://www.github.com/patbeljan" target = "_blank">patbeljan</a></li>
</ul>
<a href = "Image_page.html" target = "_blank">Image Page</a>
<br><br>
<a href = "Pyber.html" target = "_blank">Pyber</a>
</body>

</html>
